APP_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer 4QJFFzWJiTup3e2fVOBUvQ=="
APP_MY_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="4QJFFzWJiTup3e2fVOBUvQ=="
APP_MY_CONNECTOR_NDC_OAS_BASE_URL="https://petstore3.swagger.io/api/v3"
APP_MY_CONNECTOR_NDC_OAS_DOCUMENT_URI="https://petstore3.swagger.io/api/v3/openapi.json"
APP_MY_CONNECTOR_NDC_OAS_FILE_OVERWRITE="true"
APP_MY_CONNECTOR_NDC_OAS_LAMBDA_PRETTY_LOGS="true"
APP_MY_CONNECTOR_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
APP_MY_CONNECTOR_OTEL_SERVICE_NAME="app_my_connector"
APP_MY_CONNECTOR_READ_URL="http://local.hasura.dev:6686"
APP_MY_CONNECTOR_WRITE_URL="http://local.hasura.dev:6686"